<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;../rtl/dvi/move_rect.v&quot; line 231 </arg>&apos;<arg fmt="%s" index="2">i_pls_</arg>&apos; has not been declared
</msg>

<msg type="warning" file="HDLCompilers" num="298" delta="unknown" ><arg fmt="%s" index="1">&quot;../rtl/dvi/DVI_TOP.v&quot; line 364 </arg>Too many digits specified in decimal constant
</msg>

</messages>

