#!/usr/bin/csh

# TOOL ENV. [START]
	setenv SELECT_VERSION_ncsim IUS13.10.001

    if ($ARCH[1] == SunOS) then
        setenv LM_LICENSE_FILE 5280@solar2:5280@solar:5280@seastar:5280@seastar
        set path=($CDS_INST_DIR/tools.sun4v/bin $path)
        setenv EDITOR vi
    else # if ($ARCH[1] == Linux) then
        setenv NVS_INST_HOME /raid/tools/novas/2013.07 
        setenv CDS_INST_DIR  /raid/tools/cadence/IUS/IUS13.10.008
        setenv CDS_LIB_HOME  /raid/tools/cadence/IUS/IUS13.10.008
        setenv CDS_INST_HOME /raid/tools/cadence/IUS/IUS13.10.008

		setenv LM_LICENSE_FILE 1700@solar:1783@solar:5280@solar:5280@solar:5280@solar2:5280@seastar:5280@wind:5219@solar:1783@solar:1783@sun2:5280@queen:34500@sun:5280@cdsklnx17

		setenv LD_LIBRARY_PATH $CDS_INST_DIR/tools/lib:$CDS_INST_DIR/tools/verilog/lib:$CDS_INST_DIR/tools/inca/lib:/usr/openwin/lib:/usr/dt/lib
		set path = ( $CDS_INST_DIR/tools/bin $path )
		set path = ( CDS_INST_HOME/tools/bin $path)

		set path = ($CDS_INST_DIR/tools/bin $path)

		set GPP  = "$CDS_INST_HOME/tools/systemc/gcc/4.4/bin/g++"

	endif # if ($ARCH[1] == Linux) then

    echo "*********************************************"
    echo " Machine : `hostname`"
    echo " NC-Sim  : $ARCH[1] ($CDS_INST_DIR)"
    echo "*********************************************"

# TOOL ENV. [END]

