Release 11.5 ngdbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/rose/cad/linux/xilinx/11.1/ISE/bin/lin64/unwrapped/ngdbuild
-ise ISE.ise -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p
xc5vlx50-ff676-1 DVI_TOP.ngc DVI_TOP.ngd

Reading NGO file
"/mnt/rose/usr5/OLD/hyun/Dropbox/Experiment_TA/2016/ISE/DVI_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:3 - Constraint <TIMESPEC TS_A_CRG_CLKFX_BUF = PERIOD
   "A_CRG_CLKFX_BUF" TS_sys_clk_pin * 0.75 HIGH 50%>: This constraint will be
   ignored because the relative clock constraint named 'TS_sys_clk_pin' was not
   found.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 361916 kilobytes

Writing NGD file "DVI_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "DVI_TOP.bld"...
