<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="11.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 16 18:11:33 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/mnt/rose/cad/linux/xilinx/11.1/EDK"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@133.11.58.13"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/mnt/rose/cad/linux/xilinx/11.1/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 6.6 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="linux03"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="3201.000 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="3201.000 MHz"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
