verilog work "../rtl/dvi/Register.v"
verilog work "../rtl/dvi/HardRegister.v"
verilog work "../rtl/dvi/FIFORegControl.v"
verilog work "../rtl/dvi/ShiftRegister.v"
verilog work "../rtl/dvi/FIFORegister.v"
verilog work "../rtl/dvi/Counter.v"
verilog work "../rtl/dvi/CountCompare.v"
verilog work "../rtl/dvi/I2CMaster.v"
verilog work "../rtl/dvi/FIFOShiftRound.v"
verilog work "../rtl/dvi/CountRegion.v"
verilog work "../rtl/dvi/SDR2DDR.v"
verilog work "../rtl/dvi/PixelCounter.v"
verilog work "../rtl/dvi/IORegister.v"
verilog work "../rtl/dvi/I2CDRAMMaster.v"
verilog work "../rtl/dvi/FIFOInitial.v"
verilog work "../rtl/dvi/disp_digit_seg.v"
verilog work "../rtl/sysele/lcd/lcd_memory.v"
verilog work "../rtl/sysele/lcd/lcd_control.v"
verilog work "../rtl/sysele/lcd/lcd_comm.v"
verilog work "../rtl/sysele/lcd/key2char.v"
verilog work "../rtl/ps2/ps2_data_in.v"
verilog work "../rtl/ps2/ps2_command_out.v"
verilog work "../rtl/dvi/sync_gen.v"
verilog work "../rtl/dvi/DVIInitial.v"
verilog work "../rtl/dvi/DVIData.v"
verilog work "../rtl/dvi/draw_rect.v"
verilog work "../rtl/dvi/disp_digit.v"
verilog work "../rtl/dvi/button_detector.v"
verilog work "../rtl/tele_txrx/tele_tx.v"
verilog work "../rtl/tele_txrx/tele_rx.v"
verilog work "../rtl/tele_txrx/tele_err.v"
verilog work "../rtl/tele_txrx/tele_crg.v"
verilog work "../rtl/sysele/rstgen.v"
verilog work "../rtl/sysele/lcd/lcd_ctrl_top.v"
verilog work "../rtl/sysele/lcd/lcd.v"
verilog work "../rtl/ps2/ps2_mouse.v"
verilog work "../rtl/ps2/ps2_keyboard_ctrl.v"
verilog work "../rtl/ps2/ps2_keyboard.v"
verilog work "../rtl/dvi/move_rect.v"
verilog work "../rtl/dvi/DVI.v"
verilog work "../rtl/dvi/display.v"
verilog work "../rtl/dvi/CPG.v"
verilog work "../rtl/audio/audio_proc.v"
verilog work "../rtl/audio/audio_if.v"
verilog work "pll2.v"
verilog work "pll.v"
verilog work "../rtl/sysele/lcd_top.v"
verilog work "../rtl/ps2/ps2_top.v"
verilog work "../rtl/dvi/DVI_TOP.v"
verilog work "../rtl/audio/audio.v"
verilog work "crg.v"
verilog work "../fpga/fpga_top.v"
verilog work "clock_gen.v"
verilog work "clockgen.v"
