<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Nov 28 16:52:05 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DIR"/>
          <item stringID="value" value="/mnt/cad/Xilinx/11.1"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/mnt/cad/Xilinx/11.1/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/mnt/cad/Xilinx/11.1/ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@133.11.58.13"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 6.7 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="Jikken-13"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3301.000 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="1900.000 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ROMS" value="2">
        <item dataType="int" stringID="XST_16X7BIT_ROM" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="26">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="7"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="44">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="5"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="7"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="867">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="482"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="19"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="262"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="23"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="49"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="63">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4"></item>
      <item dataType="int" stringID="XST_TRISTATES" value="12">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="11"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="15">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="9"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="1"></item>
      <item dataType="int" stringID="XST_ROMS" value="2">
        <item dataType="int" stringID="XST_16X7BIT_ROM" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="26">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="43">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="5"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="3055">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3055"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="63">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4"></item>
      <item dataType="int" stringID="XST_XORS" value="15">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="9"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="3286">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3286"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="9"></item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="fpga_top.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="fpga_top"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="NO"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="72"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="3549">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="66"/>
          <item dataType="int" stringID="XST_LUT1" value="261"/>
          <item dataType="int" stringID="XST_LUT2" value="174"/>
          <item dataType="int" stringID="XST_LUT3" value="526"/>
          <item dataType="int" stringID="XST_LUT4" value="200"/>
          <item dataType="int" stringID="XST_LUT5" value="411"/>
          <item dataType="int" stringID="XST_LUT6" value="789"/>
          <item dataType="int" stringID="XST_MUXCY" value="591"/>
          <item dataType="int" stringID="XST_MUXF7" value="34"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="495"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="3317">
          <item dataType="int" stringID="XST_FD" value="23"/>
          <item dataType="int" stringID="XST_FDC" value="841"/>
          <item dataType="int" stringID="XST_FDCE" value="910"/>
          <item dataType="int" stringID="XST_FDE" value="1129"/>
          <item dataType="int" stringID="XST_FDP" value="2"/>
          <item dataType="int" stringID="XST_FDPE" value="100"/>
          <item dataType="int" stringID="XST_FDR" value="42"/>
          <item dataType="int" stringID="XST_FDRE" value="220"/>
          <item dataType="int" stringID="XST_FDRS" value="1"/>
          <item dataType="int" stringID="XST_FDS" value="12"/>
          <item dataType="int" stringID="XST_FDSE" value="3"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="3"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="9">
          <item dataType="int" stringID="XST_SRLC16E" value="9"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="10">
          <item dataType="int" stringID="XST_BUFG" value="8"/>
          <item dataType="int" stringID="XST_BUFGP" value="2"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="60">
          <item dataType="int" stringID="XST_IBUF" value="8"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="40"/>
          <item dataType="int" stringID="XST_OBUFT" value="5"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vlx50ff676-1"/>
      <item AVAILABLE="28800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="3317"/>
      <item AVAILABLE="28800" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="2444"/>
      <item AVAILABLE="28800" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="2427"/>
      <item AVAILABLE="7680" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="17"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="9"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="4559"/>
      <item AVAILABLE="4559" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1242"/>
      <item AVAILABLE="4559" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="2115"/>
      <item AVAILABLE="4559" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="1202"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="271"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="72"/>
      <item AVAILABLE="440" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="63"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="10"/>
      <item AVAILABLE="12" dataType="int" label="Number of DCM_ADVs" stringID="XST_NUMBER_OF_DCMADVS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="338"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="458"/>
    </section>
  </application>

</document>
