<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/mnt/cad/Xilinx/11.1/ISE/bin/lin64/unwrapped/trce -ise
/home/jikken17/FPGA_TOP/ISE/ISE.ise -intstyle ise -v 3 -s 1 -fastpaths -xml
fpga_top.twx fpga_top.ncd -o fpga_top.twr fpga_top.pcf

</twCmdLine><twDesign>fpga_top.ncd</twDesign><twDesignPath>fpga_top.ncd</twDesignPath><twPCF>fpga_top.pcf</twPCF><twPcfPath>fpga_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff676"><twDevName>xc5vlx50</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.66 2009-08-24, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.332</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINPERIOD" name="Tdcmpc" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="A_CRG/DCM_ADV_INST/CLKIN" logResource="A_CRG/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="A_CRG/CLKIN_IBUFG"/><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmpco" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="A_CRG/DCM_ADV_INST/CLK0" logResource="A_CRG/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="A_CRG/CLK0_BUF"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.666" period="10.000" constraintValue="5.000" deviceLimit="2.667" physResource="A_CRG/DCM_ADV_INST/CLKIN" logResource="A_CRG/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="A_CRG/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="13" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="15"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="16" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="17" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="18" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="19" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.054</twMinPer></twConstHead><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_0/SR" locationPin="SLICE_X18Y103.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="22" type="MINHIGHPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_0/SR" locationPin="SLICE_X18Y103.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="23" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_1/SR" locationPin="SLICE_X18Y103.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="26" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="28" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>22534536</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7971</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.307</twMinPer></twConstHead><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_RECT/board_367</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_RECT/blk_pos_x_3</twDest><twTotPathDel>13.082</twTotPathDel><twClkSkew dest = "1.193" src = "1.287">0.094</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_RECT/board_367</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X13Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X13Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;369&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_367</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y108.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">5.948</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;367&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_y_mux0001_175</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0006_1647</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y108.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0006_1647</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N5653</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0006_1112_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y108.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>N5653</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N5653</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0006_1112</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y112.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0006_1112</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N5039</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0006_63</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y92.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.561</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0006_63</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y92.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_and0000_wg_cy&lt;11&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_and0000_wg_lut&lt;8&gt;</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_and0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y93.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_and0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y93.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_and0000</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_and0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y87.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x&lt;1&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y87.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x&lt;4&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_3_rstpot1</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_pos_x_3</twBEL></twPathDel><twLogDel>1.785</twLogDel><twRouteDel>11.297</twRouteDel><twTotDel>13.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.038</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_RECT/blk_id_2</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_RECT/board_893</twDest><twTotPathDel>13.090</twTotPathDel><twClkSkew dest = "1.182" src = "1.256">0.074</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_RECT/blk_id_2</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_RECT/board_893</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X23Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X23Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_id&lt;1&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_id_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y84.A2</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.261</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y84.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/state_FSM_FFd3-In164</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT_blk_offset&lt;9&gt;181</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y86.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.535</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_abs_y_2_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_x_2_cy&lt;2&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Maddsub_blk_offset_2_mult0001_Madd1_lut&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Maddsub_blk_offset_2_mult0001_Madd1_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y92.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0001_1627</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Maddsub_blk_offset_2_mult0001_Madd_lut&lt;5&gt;</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/Maddsub_blk_offset_2_mult0001_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.D5</twSite><twDelType>net</twDelType><twFanCnt>294</twFanCnt><twDelInfo twEdge="twRising">1.283</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_pox_offset_2_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N2239</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_814_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y44.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.468</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N2239</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux__COND_96_133</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_892_mux0000115</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board_892_mux0000115</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board_939_mux0000102</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_892_mux0000129</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board_892_mux0000129</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;893&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_892_mux00001121</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y45.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;893&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_893_mux0000</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/board_893</twBEL></twPathDel><twLogDel>1.398</twLogDel><twRouteDel>11.692</twRouteDel><twTotDel>13.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>10.7</twPctLog><twPctRoute>89.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_RECT/blk_pos_y_2</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_RECT/blk_rad_0</twDest><twTotPathDel>13.113</twTotPathDel><twClkSkew dest = "1.195" src = "1.232">0.037</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_RECT/blk_pos_y_2</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_RECT/blk_rad_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X29Y84.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_y&lt;3&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_pos_y_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">2.967</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_y_pr_2_cy&lt;2&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_y_pr_2_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.724</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_y_pr_2_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N2411</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Maddsub_pr_offset_2_mult0001_Madd1_lut&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Maddsub_pr_offset_2_mult0001_Madd1_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/pr_offset_2&lt;9&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Maddsub_pr_offset_2_mult0001_Madd_lut&lt;5&gt;</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/Maddsub_pr_offset_2_mult0001_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.051</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/pr_offset_2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_rad_mux0001_1222</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_rad_mux0001_83</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_rad_mux0001_6_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.043</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_rad_mux0001_6_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4424</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_rad_and0000260</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y79.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.010</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_rad_and0000260</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_rad&lt;1&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_rad_0_rstpot</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_rad_0</twBEL></twPathDel><twLogDel>1.521</twLogDel><twRouteDel>11.592</twRouteDel><twTotDel>13.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_38</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_6</twDest><twTotPathDel>0.499</twTotPathDel><twClkSkew dest = "0.561" src = "0.485">-0.076</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_38</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X19Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CData&lt;7&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.303</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CData&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.218</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out&lt;7&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_6</twBEL></twPathDel><twLogDel>0.196</twLogDel><twRouteDel>0.303</twRouteDel><twTotDel>0.499</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_15</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_23</twDest><twTotPathDel>0.457</twTotPathDel><twClkSkew dest = "0.522" src = "0.489">-0.033</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_15</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X19Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/POut&lt;15&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.273</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/POut&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/POut&lt;23&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_23</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.273</twRouteDel><twTotDel>0.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_28</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_36</twDest><twTotPathDel>0.467</twTotPathDel><twClkSkew dest = "0.522" src = "0.486">-0.036</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_28</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X17Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/POut&lt;31&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.282</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/POut&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CData&lt;7&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_36</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.282</twRouteDel><twTotDel>0.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="44" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2         HIGH 50%;</twConstName><twItemCnt>5599</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1001</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.149</twMinPer></twConstHead><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.851</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_31</twDest><twTotPathDel>7.022</twTotPathDel><twClkSkew dest = "1.282" src = "1.284">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_31</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X5Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X5Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.C2</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">4.140</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0007_1923</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_not0001_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y103.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_not0001_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y103.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;19&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y108.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;23&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;27&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;31&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_xor&lt;31&gt;</twBEL><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_31</twBEL></twPathDel><twLogDel>1.822</twLogDel><twRouteDel>5.200</twRouteDel><twTotDel>7.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.910</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_29</twDest><twTotPathDel>6.963</twTotPathDel><twClkSkew dest = "1.282" src = "1.284">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X5Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X5Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.C2</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">4.140</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0007_1923</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_not0001_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y103.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_not0001_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y103.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;19&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y108.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;23&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;27&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;31&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_xor&lt;31&gt;</twBEL><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_29</twBEL></twPathDel><twLogDel>1.763</twLogDel><twRouteDel>5.200</twRouteDel><twTotDel>6.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.924</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_30</twDest><twTotPathDel>6.949</twTotPathDel><twClkSkew dest = "1.282" src = "1.284">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X5Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X5Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.C2</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">4.140</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/curSTATE&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Mmux_blk_pos_x_mux0007_1923</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_not0001_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y103.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_not0001_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y103.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;19&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y108.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;23&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;27&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;31&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/Mcount_cnt_wait_xor&lt;31&gt;</twBEL><twBEL>A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_30</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>5.200</twRouteDel><twTotDel>6.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2
        HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_4</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_4</twDest><twTotPathDel>0.478</twTotPathDel><twClkSkew dest = "0.475" src = "0.456">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_4</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X34Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X34Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.293</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_4</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.293</twRouteDel><twTotDel>0.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.460</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_5</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_5</twDest><twTotPathDel>0.479</twTotPathDel><twClkSkew dest = "0.475" src = "0.456">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_5</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X34Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X34Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.296</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_5</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.296</twRouteDel><twTotDel>0.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.470</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_1</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_1</twDest><twTotPathDel>0.478</twTotPathDel><twClkSkew dest = "0.150" src = "0.142">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_1</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X36Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y16.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.242</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/received_data_1</twBEL></twPathDel><twLogDel>0.191</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_0/SR" locationPin="SLICE_X18Y103.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_0/SR" locationPin="SLICE_X18Y103.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="62" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_1/SR" locationPin="SLICE_X18Y103.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="8.332" actualRollup="9.980" errors="0" errorRollup="0" items="0" itemsRollup="22540135"/><twConstRollup name="TS_A_CRG_CLKFX_BUF" fullName="TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75         HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_1" fullName="TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKDV_BUF" fullName="TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH         50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="1.054" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_0" fullName="TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_2" fullName="TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="13.307" actualRollup="N/A" errors="0" errorRollup="0" items="22534536" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKDV_BUF_0" fullName="TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2         HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="7.149" actualRollup="N/A" errors="0" errorRollup="0" items="5599" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.307</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>22540135</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>98870</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>13.307</twMinPer><twFootnote number="1" /><twMaxFreq>75.148</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 11 18:30:00 2017 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 684 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
