<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/mnt/cad/Xilinx/11.1/ISE/bin/lin64/unwrapped/trce -ise
/home/jikken17/FPGA_TOP/ISE/ISE.ise -intstyle ise -v 3 -s 1 -fastpaths -xml
fpga_top.twx fpga_top.ncd -o fpga_top.twr fpga_top.pcf

</twCmdLine><twDesign>fpga_top.ncd</twDesign><twDesignPath>fpga_top.ncd</twDesignPath><twPCF>fpga_top.pcf</twPCF><twPcfPath>fpga_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff676"><twDevName>xc5vlx50</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.66 2009-08-24, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.332</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINPERIOD" name="Tdcmpc" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="A_CRG/DCM_ADV_INST/CLKIN" logResource="A_CRG/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="A_CRG/CLKIN_IBUFG"/><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmpco" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="A_CRG/DCM_ADV_INST/CLK0" logResource="A_CRG/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="A_CRG/CLK0_BUF"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.666" period="10.000" constraintValue="5.000" deviceLimit="2.667" physResource="A_CRG/DCM_ADV_INST/CLKIN" logResource="A_CRG/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="A_CRG/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="13" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="15"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="16" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="17" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="18" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="19" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.054</twMinPer></twConstHead><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_LCD/valid_i_lvl/SR" logResource="A_LCD/valid_i_lvl/SR" locationPin="SLICE_X37Y89.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="22" type="MINHIGHPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_LCD/valid_i_lvl/SR" logResource="A_LCD/valid_i_lvl/SR" locationPin="SLICE_X37Y89.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="23" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_LCD/valid_i_d/SR" logResource="A_LCD/valid_i_d/SR" locationPin="SLICE_X41Y83.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="26" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="28" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2         HIGH 50%;</twConstName><twItemCnt>5583</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1004</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.497</twMinPer></twConstHead><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.503</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_3</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_0</twDest><twTotPathDel>4.374</twTotPathDel><twClkSkew dest = "0.169" src = "0.167">-0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_3</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X51Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;14&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;11311</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1170</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1170</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;0&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1269</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y45.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1269</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;0&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1291</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_0</twBEL></twPathDel><twLogDel>1.002</twLogDel><twRouteDel>3.372</twRouteDel><twTotDel>4.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.541</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_3</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_2</twDest><twTotPathDel>4.259</twTotPathDel><twClkSkew dest = "0.477" src = "0.552">0.075</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_3</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X51Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X51Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;14&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;11311</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;2&gt;133</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y44.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;2&gt;133</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;2&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;2&gt;11111</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_2</twBEL></twPathDel><twLogDel>0.888</twLogDel><twRouteDel>3.371</twRouteDel><twTotDel>4.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.562</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_4</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_0</twDest><twTotPathDel>4.324</twTotPathDel><twClkSkew dest = "0.527" src = "0.516">-0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_4</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X49Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X49Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count&lt;5&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/bit_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;14&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;11311</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1170</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1170</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;0&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1269</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y45.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1269</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;0&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;0&gt;1291</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_0</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>3.338</twRouteDel><twTotDel>4.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2
        HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.470</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_29</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_28</twDest><twTotPathDel>0.470</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_29</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_28</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X51Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;31&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.285</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y50.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;31&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_28</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.285</twRouteDel><twTotDel>0.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.470</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_9</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_8</twDest><twTotPathDel>0.470</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_9</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X51Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y46.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.285</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_8</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.285</twRouteDel><twTotDel>0.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.473</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_1</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_0</twDest><twTotPathDel>0.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_1</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X51Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y47.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.288</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;3&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_0</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.288</twRouteDel><twTotDel>0.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_LCD/valid_i_lvl/SR" logResource="A_LCD/valid_i_lvl/SR" locationPin="SLICE_X37Y89.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="44" type="MINHIGHPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_LCD/valid_i_lvl/SR" logResource="A_LCD/valid_i_lvl/SR" locationPin="SLICE_X37Y89.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="45" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_LCD/valid_i_d/SR" logResource="A_LCD/valid_i_d/SR" locationPin="SLICE_X41Y83.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>129894</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4881</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.763</twMinPer></twConstHead><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.570</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/DISP_MODE_1</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_0</twDest><twTotPathDel>10.360</twTotPathDel><twClkSkew dest = "1.112" src = "1.384">0.272</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/DISP_MODE_1</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X7Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/DISP_MODE&lt;1&gt;</twComp><twBEL>A_DVI_TELE_TXRX/DISP_MODE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">3.651</twDelInfo><twComp>A_DVI_TELE_TXRX/DISP_MODE&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_36_3</twComp><twBEL>A_DVI_TELE_TXRX/i_disp_adr&lt;6&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;</twComp><twBEL>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.805</twDelInfo><twComp>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/N24</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_64_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.019</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_80_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_0</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>9.305</twRouteDel><twTotDel>10.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>10.2</twPctLog><twPctRoute>89.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.570</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/DISP_MODE_1</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_2</twDest><twTotPathDel>10.360</twTotPathDel><twClkSkew dest = "1.112" src = "1.384">0.272</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/DISP_MODE_1</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X7Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/DISP_MODE&lt;1&gt;</twComp><twBEL>A_DVI_TELE_TXRX/DISP_MODE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">3.651</twDelInfo><twComp>A_DVI_TELE_TXRX/DISP_MODE&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_36_3</twComp><twBEL>A_DVI_TELE_TXRX/i_disp_adr&lt;6&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;</twComp><twBEL>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.805</twDelInfo><twComp>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/N24</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_64_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.019</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_80_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_2</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>9.305</twRouteDel><twTotDel>10.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>10.2</twPctLog><twPctRoute>89.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.570</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/DISP_MODE_1</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_1</twDest><twTotPathDel>10.360</twTotPathDel><twClkSkew dest = "1.112" src = "1.384">0.272</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/DISP_MODE_1</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X7Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/DISP_MODE&lt;1&gt;</twComp><twBEL>A_DVI_TELE_TXRX/DISP_MODE_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">3.651</twDelInfo><twComp>A_DVI_TELE_TXRX/DISP_MODE&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_36_3</twComp><twBEL>A_DVI_TELE_TXRX/i_disp_adr&lt;6&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;</twComp><twBEL>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.805</twDelInfo><twComp>A_DVI_TELE_TXRX/i_disp_adr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/N24</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_64_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.019</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_80_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_83_1</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>9.305</twRouteDel><twTotDel>10.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>10.2</twPctLog><twPctRoute>89.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCmdInit/SHIFT.DataShft/SHIFT.Register/Out_37</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_13</twDest><twTotPathDel>0.456</twTotPathDel><twClkSkew dest = "0.573" src = "0.521">-0.052</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCmdInit/SHIFT.DataShft/SHIFT.Register/Out_37</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X11Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCommand&lt;7&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCmdInit/SHIFT.DataShft/SHIFT.Register/Out_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y85.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.284</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCommand&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y85.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.242</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out&lt;15&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_13</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.284</twRouteDel><twTotDel>0.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_53_1</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_53_1</twDest><twTotPathDel>0.454</twTotPathDel><twClkSkew dest = "0.506" src = "0.471">-0.035</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_53_1</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_53_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X23Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_53_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_53_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.282</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_53_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.242</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_53_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_53_1</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.282</twRouteDel><twTotDel>0.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCmdInit/SHIFT.DataShft/SHIFT.Register/Out_39</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_15</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew dest = "0.573" src = "0.521">-0.052</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCmdInit/SHIFT.DataShft/SHIFT.Register/Out_39</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X11Y85.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCommand&lt;7&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCmdInit/SHIFT.DataShft/SHIFT.Register/Out_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y85.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.288</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CCommand&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y85.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out&lt;15&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CControl/InLatch/Value/Out_15</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.288</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="8.332" actualRollup="8.072" errors="0" errorRollup="0" items="0" itemsRollup="135477"/><twConstRollup name="TS_A_CRG_CLKFX_BUF" fullName="TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75         HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_1" fullName="TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKDV_BUF" fullName="TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH         50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="1.054" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_0" fullName="TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKDV_BUF_0" fullName="TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2         HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="4.497" actualRollup="N/A" errors="0" errorRollup="0" items="5583" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_2" fullName="TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="10.763" actualRollup="N/A" errors="0" errorRollup="0" items="129894" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.763</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>135477</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7874</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>10.763</twMinPer><twFootnote number="1" /><twMaxFreq>92.911</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov 30 16:43:27 2017 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 448 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
