<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/mnt/cad/Xilinx/11.1/ISE/bin/lin64/unwrapped/trce -ise
/home/jikken17/FPGA_TOP/ISE/ISE.ise -intstyle ise -v 3 -s 1 -fastpaths -xml
fpga_top.twx fpga_top.ncd -o fpga_top.twr fpga_top.pcf

</twCmdLine><twDesign>fpga_top.ncd</twDesign><twDesignPath>fpga_top.ncd</twDesignPath><twPCF>fpga_top.pcf</twPCF><twPcfPath>fpga_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff676"><twDevName>xc5vlx50</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.66 2009-08-24, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.332</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINPERIOD" name="Tdcmpc" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="A_CRG/DCM_ADV_INST/CLKIN" logResource="A_CRG/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="A_CRG/CLKIN_IBUFG"/><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmpco" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="A_CRG/DCM_ADV_INST/CLK0" logResource="A_CRG/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="A_CRG/CLK0_BUF"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.666" period="10.000" constraintValue="5.000" deviceLimit="2.667" physResource="A_CRG/DCM_ADV_INST/CLKIN" logResource="A_CRG/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="A_CRG/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="13" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="15"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="16" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="17" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="18" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="19" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.054</twMinPer></twConstHead><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_0/SR" locationPin="SLICE_X49Y94.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="22" type="MINHIGHPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_0/SR" locationPin="SLICE_X49Y94.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="23" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_1/SR" locationPin="SLICE_X49Y94.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="26" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="28" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *         0.75 HIGH 50%;</twConstName><twItemCnt>20937988</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11490</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.290</twMinPer></twConstHead><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_RECT/board_125</twDest><twTotPathDel>12.991</twTotPathDel><twClkSkew dest = "1.099" src = "1.267">0.168</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_RECT/board_125</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X30Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X30Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x&lt;4&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT_blk_offset&lt;9&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.D5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_abs_y_3_mux0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x&lt;4&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_y_3_lut&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_y_3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_offset_3_add0000_cy&lt;4&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Madd_blk_offset_3_add0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">4.407</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_offset_3&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N1732</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_126_and000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y69.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.883</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N1728</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board_124_mux0000464</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_124_mux0000464</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board_124_mux0000464</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;127&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_124_mux0000493</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N1586</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;125&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_125_mux00001</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/board_125</twBEL></twPathDel><twLogDel>1.377</twLogDel><twRouteDel>11.614</twRouteDel><twTotDel>12.991</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>10.6</twPctLog><twPctRoute>89.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_RECT/board_124</twDest><twTotPathDel>12.981</twTotPathDel><twClkSkew dest = "1.099" src = "1.267">0.168</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_RECT/board_124</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X30Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X30Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_id_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x&lt;4&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT_blk_offset&lt;9&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.D5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_abs_y_3_mux0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_pos_x&lt;4&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_y_3_lut&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_y_3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_offset_3_add0000_cy&lt;4&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Madd_blk_offset_3_add0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">4.407</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_offset_3&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N1732</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_126_and000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y69.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.883</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N1728</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board_124_mux0000464</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_124_mux0000464</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board_124_mux0000464</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;127&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_124_mux0000493</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N1586</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;125&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_124_mux00001</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/board_124</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>11.603</twRouteDel><twTotDel>12.981</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>10.6</twPctLog><twPctRoute>89.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.057</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_RECT/blk_id_2_1</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_RECT/board_281</twDest><twTotPathDel>13.047</twTotPathDel><twClkSkew dest = "1.154" src = "1.252">0.098</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.190" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.131</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_RECT/blk_id_2_1</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_RECT/board_281</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X35Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_id_2_1</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/blk_id_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_id_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_x_4_lut&lt;0&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT_blk_offset&lt;9&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y37.B1</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_abs_x_4_mux0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_y_2_cy&lt;2&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Madd_blk_abs_x_4_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_poy_offset_4_add0000_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/Madd_blk_offset_4_add0000_cy&lt;4&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/Madd_blk_offset_4_add0000_lut&lt;2&gt;</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/Madd_blk_offset_4_add0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.A2</twSite><twDelType>net</twDelType><twFanCnt>87</twFanCnt><twDelInfo twEdge="twRising">4.914</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/blk_offset_4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/A2_DRAW/Mmux_area_mux0000_175</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_259_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y63.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">3.019</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board_274_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;283&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_280_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/N83</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y63.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>A_DVI_TELE_TXRX/A_RECT/board&lt;281&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_RECT/board_281_mux00001</twBEL><twBEL>A_DVI_TELE_TXRX/A_RECT/board_281</twBEL></twPathDel><twLogDel>1.527</twLogDel><twRouteDel>11.520</twRouteDel><twTotDel>13.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.301</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_2</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_13_2</twDest><twTotPathDel>0.481</twTotPathDel><twClkSkew dest = "1.336" src = "1.156">-0.180</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_2</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_13_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X27Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y80.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.285</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.218</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_13_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_13_2</twBEL></twPathDel><twLogDel>0.196</twLogDel><twRouteDel>0.285</twRouteDel><twTotDel>0.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_0</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_13_0</twDest><twTotPathDel>0.486</twTotPathDel><twClkSkew dest = "1.336" src = "1.156">-0.180</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_0</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_13_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X27Y79.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y80.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.301</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_0_13_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_13_3</twComp><twBEL>A_DVI_TELE_TXRX/A_DISPLAY/A1_DISP_DIGIT/disp_buf_1_13_0</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.301</twRouteDel><twTotDel>0.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.307</twSlack><twSrc BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_17</twSrc><twDest BELType="FF">A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_25</twDest><twTotPathDel>0.457</twTotPathDel><twClkSkew dest = "1.404" src = "1.254">-0.150</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_17</twSrc><twDest BELType='FF'>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_25</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock75</twSrcClk><twPathDel><twSite>SLICE_X2Y79.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/POut&lt;19&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y80.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/POut&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/POut&lt;27&gt;</twComp><twBEL>A_DVI_TELE_TXRX/A_DVI/DVIInit/I2CDatInit/SHIFT.DataShft/SHIFT.Register/Out_25</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.274</twRouteDel><twTotDel>0.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">Clock75</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *
        0.75 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_10_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[10].ODDR/SR" locationPin="OLOGIC_X0Y198.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="44" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_11_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[11].ODDR/SR" locationPin="OLOGIC_X0Y199.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tospwh" slack="10.933" period="13.333" constraintValue="6.666" deviceLimit="1.200" physResource="DVI_D_0_OBUF/SR" logResource="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf/bit[0].ODDR/SR" locationPin="OLOGIC_X0Y188.SR" clockNet="A_DVI_TELE_TXRX/A_DVI/DVIData/VideoBuf_not0000"/></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2         HIGH 50%;</twConstName><twItemCnt>5615</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1001</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.833</twMinPer></twConstHead><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.167</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_14</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twDest><twTotPathDel>6.511</twTotPathDel><twClkSkew dest = "1.131" src = "1.328">0.197</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_14</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X46Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X46Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;14&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_AUDIO/A0_IF/oAudio_L&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done33</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done33</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_AUDIO/A0_IF/oAudio_L&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done65_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y77.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>N2228</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done65</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y76.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y76.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;12472</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.327</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1109</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274_F</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y73.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y73.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;12951</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twBEL></twPathDel><twLogDel>1.521</twLogDel><twRouteDel>4.990</twRouteDel><twTotDel>6.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.168</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_11</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twDest><twTotPathDel>6.624</twTotPathDel><twClkSkew dest = "0.461" src = "0.544">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_11</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X46Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X46Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;11&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_AUDIO/A0_IF/oAudio_L&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done33</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done33</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_AUDIO/A0_IF/oAudio_L&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done65_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y77.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>N2228</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done65</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y76.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y76.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;12472</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.327</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1109</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274_F</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y73.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y73.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;12951</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twBEL></twPathDel><twLogDel>1.521</twLogDel><twRouteDel>5.103</twRouteDel><twTotDel>6.624</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.177</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_14</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twDest><twTotPathDel>6.501</twTotPathDel><twClkSkew dest = "1.131" src = "1.328">0.197</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.180" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.125</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_14</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X46Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X46Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;14&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_AUDIO/A0_IF/oAudio_L&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done33</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done33</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_AUDIO/A0_IF/oAudio_L&lt;15&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done65_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y77.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>N2228</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done65</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y76.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/watchdog_timer_done</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y76.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;12471</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.327</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1247</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1109</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274_F</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y73.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;1274</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y73.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state&lt;1&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_next_state&lt;1&gt;12951</twBEL><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/m2_state_1</twBEL></twPathDel><twLogDel>1.524</twLogDel><twRouteDel>4.977</twRouteDel><twTotDel>6.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2
        HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.461</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_28</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_27</twDest><twTotPathDel>0.478</twTotPathDel><twClkSkew dest = "0.146" src = "0.129">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_28</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_27</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X37Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;31&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y64.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.294</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y64.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q&lt;27&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A0_MOUSE/m1/q_27</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.294</twRouteDel><twTotDel>0.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.470</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_5</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_4</twDest><twTotPathDel>0.470</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_5</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X29Y103.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.285</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y103.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_4</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.285</twRouteDel><twTotDel>0.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.475</twSlack><twSrc BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_7</twSrc><twDest BELType="FF">A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_6</twDest><twTotPathDel>0.475</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_7</twSrc><twDest BELType='FF'>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twSrcClk><twPathDel><twSite>SLICE_X29Y103.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y103.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.218</twDelInfo><twComp>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg&lt;7&gt;</twComp><twBEL>A_PS2_KEY_MOUSE/A1_KEYBOARD/A0_PS2_Data_In/data_shift_reg_6</twBEL></twPathDel><twLogDel>0.196</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clock50</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_0/SR" locationPin="SLICE_X49Y94.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_0/SR" locationPin="SLICE_X49Y94.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/><twPinLimit anchorID="62" type="MINLOWPULSE" name="Trpw" slack="18.946" period="20.000" constraintValue="10.000" deviceLimit="0.527" physResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait&lt;3&gt;/SR" logResource="A_PS2_KEY_MOUSE/A2_KEYBOARD_CTRL/cnt_wait_1/SR" locationPin="SLICE_X49Y94.SR" clockNet="A_AUDIO/A0_IF/A_BUTTON_PLS/rst_n_inv"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="8.332" actualRollup="9.967" errors="0" errorRollup="0" items="0" itemsRollup="20943603"/><twConstRollup name="TS_A_CRG_CLKFX_BUF" fullName="TS_A_CRG_CLKFX_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF&quot; TS_sys_clk_pin * 0.75         HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_1" fullName="TS_A_CRG_CLKFX_BUF_1 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_1&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKDV_BUF" fullName="TS_A_CRG_CLKDV_BUF = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF&quot; TS_sys_clk_pin / 2 HIGH         50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="1.054" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_0" fullName="TS_A_CRG_CLKFX_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_0&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="2.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKFX_BUF_2" fullName="TS_A_CRG_CLKFX_BUF_2 = PERIOD TIMEGRP &quot;A_CRG_CLKFX_BUF_2&quot; TS_sys_clk_pin *         0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="13.290" actualRollup="N/A" errors="0" errorRollup="0" items="20937988" itemsRollup="0"/><twConstRollup name="TS_A_CRG_CLKDV_BUF_0" fullName="TS_A_CRG_CLKDV_BUF_0 = PERIOD TIMEGRP &quot;A_CRG_CLKDV_BUF_0&quot; TS_sys_clk_pin / 2         HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="6.833" actualRollup="N/A" errors="0" errorRollup="0" items="5615" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.290</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>20943603</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>65671</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>13.290</twMinPer><twFootnote number="1" /><twMaxFreq>75.245</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec  8 17:24:27 2017 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 611 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
